# care-track

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
docs/: planning.txt  technical notes.txt
docs/postman/: Care-Track.postman_collection.json
src/main/java/com/caretrack/application/: CareTrackApplication.java
src/main/java/com/caretrack/business/exceptions/: CareTrackException.java
src/main/java/com/caretrack/business/models/: Appointment.java  Doctor.java  PaginatedList.java  Pathology.java  Patient.java  Specialty.java  SpecialtyByPatient.java  Symptom.java
src/main/java/com/caretrack/business/repos/entities/: AppointmentEntity.java  AppointmentSymptomEntity.java  DoctorEntity.java  PathologyEntity.java  PatientEntity.java  SpecialtyEntity.java  SpecialtyPatientCount.java  SymptomEntity.java
src/main/java/com/caretrack/business/repos/interfaces/: AppointmentRepository.java  DoctorRepository.java  PathologyRepository.java  PatientRepository.java  SpecialtyRepository.java  SymptomRepository.java
src/main/java/com/caretrack/business/repos/services/: AppointmentRepoService.java  PatientRepoService.java  SpecialtyRepoService.java
src/main/java/com/caretrack/business/services/impl/: AppointmentServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/caretrack/business/services/interfaces/: AppointmentService.java  PatientService.java  SpecialtyService.java
src/main/java/com/caretrack/business/services/validators/: AppointmentByPatientValidator.java  CreateAppointmentValidator.java
src/main/java/com/caretrack/rest/impl/: AppointmentControllerImpl.java  PatientControllerImpl.java  SpecialtyControllerImpl.java
src/main/java/com/caretrack/rest/interfaces/: AppointmentController.java  PatientController.java  SpecialtyController.java
src/main/java/com/caretrack/rest/utils/: RestResponse.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/caretrack/application/: CareTrackApplicationTests.java
src/test/java/com/caretrack/repos/services/: AppointmentRepoServiceTest.java  PatientRepoServiceTest.java  SpecialtyRepoServiceTest.java
src/test/java/com/caretrack/rest/impl/: AppointmentControllerImplTest.java  PatientControllerImplTest.java  SpecialtyControllerImplTest.java
src/test/java/com/caretrack/rest/utils/: RestResponseTest.java
src/test/java/com/caretrack/services/impl/: AppointmentServiceImplTest.java  PatientServiceImplTest.java  SpecialtyServiceImplTest.java
src/test/java/com/caretrack/services/validators/: AppointmentByPatientValidatorTest.java  CreateAppointmentValidatorTest.java
